<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05f619124c0a40cb8edfbf758ac46cc0" Name="Diagram1">
        <EntityTypeShape EntityType="OnOnOwnModel.Country" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnOnOwnModel.menu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnOnOwnModel.Order" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnOnOwnModel.OrderMenu" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnOnOwnModel.Stol" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnOnOwnModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnOnOwnModel.Type" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="OnOnOwnModel.FK_menu_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OnOnOwnModel.FK_menu_Type" ManuallyRouted="false" />
        <AssociationConnector Association="OnOnOwnModel.FK_OrderMenu_menu" ManuallyRouted="false" />
        <AssociationConnector Association="OnOnOwnModel.FK_Order_Stol" ManuallyRouted="false" />
        <AssociationConnector Association="OnOnOwnModel.FK_OrderMenu_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>